{
  "expo": {
    "name": "MotorEcho",
    "slug": "motorecho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "motorecho",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motorecho.app"
    },
    "android": {
      "package": "com.motorecho.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "MotorEcho a besoin du microphone pour enregistrer le son du moteur."
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "100ad6fb-9ab1-4043-9930-96965343df5c"
      }
    },
    "owner": "sogadgeto"
  }
}
